# BackendPrueba-Ofima

./: .gitignore  Solution.sln
API.Application/: API.Application.csproj
API.Application/DTOs/: EmpleadoDTO.cs  EmpleadoPatchDTO.cs  PersonaDTO.cs
API.Application/Interfaces/: IEmpleadoService.cs
API.Application/Services/: EmpleadoService.cs
API.Domain/Entities/: Empleados.cs
API.Domain/Interfaces/: IRepository.cs
API.Insfrastructure/: API.Insfrastructure.csproj
API.Insfrastructure/Migrations/: 20250704032837_Inicial.Designer.cs  20250704032837_Inicial.cs  20250704142640_second.Designer.cs  20250704142640_second.cs  ApplicationDbContextModelSnapshot.cs
API.Insfrastructure/Repository/: Repository.cs
API.Insfrastructure/context/: ApplicationDbContext.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmpleadosController.cs
WebAPI/Properties/: launchSettings.json
